@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');
*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Cairo';
}
html {
  scroll-behavior: smooth;
  transition-duration: 3s;
}
.body{
  background-color: rgb(20, 131, 223);
  background-color: rgb(194, 205, 214);
  background-image: url('./images/-2147483648_-215704.jpg');
  height: 100vh;
  background-size: cover;
  position: relative;
}

/* 
https://picsum.photos/1500/700
 */

/* nav nav nav nav nav nav nav nav nav nav  */

.nav-bar{
  padding: 30px 50px;
  padding-bottom: 0px;
  display: flex;
  width: 100vw;
  justify-content: space-between;  
  align-items: end;
  position: relative;
}
.nav-bar .menu button,.nav-bar .show-menu .exit-menu button{
  background-color: transparent;
  border: none;
  font-size: 30px;
  color: #fff;
  margin-top: 18px;
  display: none;
}
.nav-bar .menu.activemenu button{
  display: block;
}
.navhome .nav-bar .collaps{
  display: flex;
  width: 65%;
  justify-content: space-between; 
  align-items: center;
  height: 100%;
}
.navevent .nav-bar .collaps{
  display: flex;
  width: 65%;
  justify-content: space-between; 
  align-items: center;
  height: 100%;
  margin-bottom: 10px;
}
.nav-bar .collaps.active{
  display: none;
}
.nav-bar .collaps .pages{
  width: 91%;
  justify-content: center;
  align-items: center;
}
.nav-bar .collaps .pages ul{
  width: 95%;
  display: flex;
  justify-content: space-between;
  margin: 0px;
  list-style: none;
  align-items: center;
}
/* .nav-bar .collaps .pages ul a{
  text-decoration: none;
} */
.nav-bar .collaps .pages ul button{
  background-color: transparent;
  border: none;

}
.nav-bar .collaps .pages ul li{
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  position: relative;
  padding: 5px 10px;
  border-radius: 10px;
}
.nav-bar .collaps .pages ul li:hover::before{
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: -10px;
  width: 80px;
  height: 2px;
  background-color: #ffffff;
}
/* .nav-bar .collaps .pages ul li:hover{
  background-color: #1A3210;
} */
.navevent .nav-bar .collaps .pages ul li:hover::before{
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: -10px;
  width: 80px;
  height: 2px;
  background-color: #417538;
}
.navevent .nav-bar .collaps .pages ul li:hover{
  color: #417538;
}
.navevent .nav-bar .collaps .pages ul li{
  color: rgba(0, 0, 0, 0.32);
}
/* .nav-bar .logo img{
  height: 59.6px;
  width: 162.5px;
} */

.nav-bar .collaps .lang {
  display: flex;
  gap: 10px;
}
.nav-bar .collaps .lang span {
  height: 50px;
  width: 0px;
  border: 1px solid #FFFFFF;
}
.nav-bar .collaps .lang button{
  background-color: transparent;
  border: none;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}
.navevent .nav-bar .collaps .lang span {
  border: 1px solid rgba(0, 0, 0, 0.65);
}
.navevent .nav-bar .collaps .lang button{
  color: rgba(0, 0, 0, 0.65);
}
.nav-bar .show-menu{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 70%;
  height: 100vh;
  background-color: #fff;
  z-index: 10;
  visibility: hidden;
  transition: all 500ms ease-in-out;
  transform: translateX(100%);
}
.nav-bar .show-menu.active{
  visibility: inherit;
  transform: translateX(0);
}
.nav-bar .show-menu .exit-menu button{
  display: block;
  color: #000;
  margin-left: 90%;
}
.nav-bar .show-menu .pagesmenu ul{
  width: fit-content;
  margin: 20px auto;
  text-align: start;
  list-style: none;
}
.nav-bar .show-menu .pagesmenu ul li{
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 50px;
  width: 225px;
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}
.nav-bar .show-menu .pagesmenu ul li:hover{
  background-color: #2E6622;
  color: #fff;

}
.nav-bar .show-menu .pagesmenu ul li img{
  margin-right: 20px;
  fill: #000;
}

/* nav nav nav nav nav nav nav nav nav nav  */


#navbarScroll{
  background-color: aqua;
}
.App{
  margin: 0 auto;
  width: fit-content;
  background-color: transparent;
  padding: 10px;
}
.slider{
  display: flex;
  width: max-content;
}

/*
.hero2 .activeHero2{
  display: block;
  background-color: rgb(255, 0, 106);
  transform: translateX(-100%);
  transition: all 2s linear;
} 
.hero .activeHero{
  display: block;
  background-color: rgb(0, 255, 0);
  transform: translateX(0);
  transition: all 2s linear;
} 
.hero .activeHero2{
  display: none;
  transform: translateX(-100%);
  transition: all 2s linear;
}  */
.site{
  overflow: hidden;
  height: 100vh;
}
.section-hero{
  width: 100vw;
  display: flex;
  margin: 50px 0px;
  height: calc(100vh - 150px);
  position: relative;
}
.section-hero .main{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 94%;
}
.section-hero .main .text{
  width: 70%;
  padding: 0px 50px;
}
.section-hero .main .text p{
  color: #fff;
  font-family: 'Baloo 2';
  font-size: 96px ;
  font-weight: 300 ;
  letter-spacing: 0.09em;

}

.section-hero .main .articl{
  width: 30%;
}
.section-hero .main .articl h1{
  font-weight: 400;
  font-size: 55.7267px;
  color: #fff;
  font-family: 'Baloo 2';
}
.section-hero .main .articl h1 span{
  font-weight: 700;
  font-size: 75.5384px;
  color: #fff;
  letter-spacing: 0.1em;
}
.section-hero .main .articl p{
  font-weight: 300;
  font-size: 25.7194px;
  font-family: 'Baloo 2';
  color: #fff;
}
.section-hero .main .articl button{
  border-radius:12px;
  font-size: 35px;
  color: #001A12;
  margin-top: 20px;
  font-weight: 700;
  padding: 5px 65px;
  border: 0px;
  background-color: #ebebeb;
}
.section-hero .soc{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-hero .soc span{
  height: 290px;
  width: 0px;
  border: 5px solid #FFFFFF;
}
.section-hero .soc img{
  margin-top: 10px;
}


@media screen and (max-width: 900px) {
  .navevent .nav-bar .logo img{
    width: 170px;
    height: 60px;
  }
  .section-hero .main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .section-hero .main .articl, .section-hero .main .text{
    width: 100%;
    text-align: center;
  }
  .section-hero .main .text p{
    font-size: 62px;
    font-weight: 600;
  }
  .section-hero .main .articl h1{
    font-weight: 400;
    font-size: 30px;
    color: #fff;
    font-family: 'Baloo 2';
  }
  .section-hero .main .articl h1 span{
    font-weight: 600;
    font-size: 35.5384px;
  }
  .section-hero .main .articl p{
    display: none;
  }
  .section-hero .main .articl button{
    border-radius:12px;
    font-size: 24px;
    color: #001A12;
    margin-top: 10px;
    font-weight: 400;
    padding: 5px 65px;
    border: 0px;
    background-color: #ebebeb;
  }
}
/* event event event event event event event */
.event{
  background-color: #f5f5f5;
  height: max-content;
  overflow-x: hidden;
}
.section-event .slid-images{
  width: 90%;
  margin: 70px auto; 
  height: 500px;
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
}
.section-event .slid-images .img{
  width: 65%;
  height: 90%;
  z-index: 2;
}
.section-event .slid-images .img img{
  width: 100%;
  height: 100%;
  background-size: cover;
}
.section-event .slid-images .content{
  background: rgba(133, 166, 97, 0.75);
  position: absolute;
  width: 640px;
  height: 526px;
  z-index: 3;
  top: 3%;
  right: 0;
  padding: 10px 20px;
}
.section-event .slid-images .content h1{
  color: #fff;
  font-family: 'Cairo';
  font-size: 62px;
  font-weight: 700;
  margin-bottom: 30px;
}
.section-event .slid-images .content p{
  color: #fff;
  font-family: 'Baloo 2';
  font-size: 32px;
  font-weight: 700;
}
.section-event .slid-images .content button{
  color: #000;
  font-family: 'Baloo 2';
  font-size: 40px;
  font-weight: 700;
  background-color: #ebebeb;
  border: none;
  border-radius: 10px;
  padding: 8px 65px;
}

.section-event .slid-images .back{
  position: absolute;
  z-index: 1;
  width: 30%;
  height: 100%;
  right: 40%;
  background-color: #2E6622;
}


.section-event .event-art{
  width: 90%;
  margin: 200px auto; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-event .event-art .img{
  width: 30%;
  height: 510.06px;
}
.section-event .event-art .img img{
  width: 100%;
  height: 100%;
  background-size: cover;
}
.section-event .event-art .content{
  width: 60%;
  height: 526px;
}
.section-event .event-art .content h1{
  color: #000;
  font-family: 'Cairo';
  font-size: 62px;
  font-weight: 700;
  margin-bottom: 100px;
}
.section-event .event-art .content p{
  color: #000;
  font-family: 'Baloo 2';
  font-size: 32px;
  font-weight: 700;
}

.section-event .event-images{
  display: flex;
  align-items: center;
  width: 90%;
  height: 555px;
  margin: 70px auto;
  justify-content: space-between;
  position: relative;
  padding: 0px 20px;
}
.section-event .event-images .img5{
  position: absolute;
  right: 20px;
  top: 30px;
  z-index: 2;
}
.section-event .event-images .img4{
  position: absolute;
  right: 50%;
  top: 0px;
  z-index: 3;
  transform: translateX(50%);

}
.section-event .event-images .img3{
  z-index: 2;
}
.section-event .event-images .back5{
  width: 370px;
  height: 370px;
  position: absolute;
  right: 0;
  top: 0px;
  background-color: #A3C185;
  z-index: 1;
}
.section-event .event-images .back3{
  width: 550px;
  height: 369px;
  position: absolute;
  left: 0;
  top: 80px;
  background-color: #427322;
  z-index: 1;
}



.section-event .event-art2 {
  width: 90%;
  margin: 70px auto;
}
.section-event .event-art2 .content h1{
  color: #000;
  font-family: 'Cairo';
  font-size: 62px;
  font-weight: 700;
  width: fit-content;
  margin: 0px auto;
  margin-bottom: 70px;
}
.section-event .event-art2 .content p{
  color: #000;
  font-family: 'Baloo 2';
  font-size: 32px;
  font-weight: 700;
}

.section-event .footer{
  width: 100%;
  height: 400px;
  margin-top: 130px;
  background-color: #1A3210 ;
  display: flex;
  padding: 20px;
  justify-content: space-between;
}
.section-event .footer h1{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  color: #FFFFFF;
  position: relative;
}
.section-event .footer h1::before{
  display: block;
  content: " ";
  width: 153px;
  height: 5px;
  background-color: #427322;
  position: absolute;
  left: 0;
  bottom: -15px;
}
.section-event .about{
  width: 25%;
}
.section-event .about p{
  font-family: 'Baloo 2';
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
  margin-top: 50px;
}
.section-event .contus{
  width: 25%;
}
.section-event .contus .first{
  margin-top: 50px;
}
.section-event .contus p{
  font-family: 'Baloo 2';
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
}
.section-event .contus p img{
  margin-right: 20px;
}
.section-event .support{
  width: 25%;
}
.section-event .support p{
  font-family: 'Baloo 2';
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
  margin-top: 50px;
}

@media screen and (max-width: 900px) {
  .section-event .footer{
    width: 100%;
    height: fit-content;
    margin-top: 130px;
    background-color: #1A3210 ;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-event .about{
    width: 90%;
    margin-bottom: 30px;
  }
  .section-event .contus{
    width: 90%;
    margin-bottom: 30px;
  }
  .section-event .support{
    width: 90%;
  }



  .section-event .slid-images{
    width: 90%;
    margin: 70px auto; 
    height: 500px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  .section-event .slid-images .img{
    width: 90%;
    height: fit-content;
  }
  .section-event .slid-images .img img{
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  .section-event .slid-images .content{
    background: rgba(133, 166, 97, 0.75);
    position: inherit;
    width: 90%;
    height: fit-content;
    padding: 10px 20px;
  }
  .section-event .slid-images .content h1{
    font-size: 31px;
    margin-bottom: 15px;
  }
  .section-event .slid-images .content p{
    font-size: 20px;
  }
  .section-event .slid-images .content button{
    font-size: 20px;
    padding: 4px 35px;
  }
  .section-event .slid-images .back{
    display: none;
  }


  .section-event .event-art{
    width: 90%;
    margin: 200px auto; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .section-event .event-art .img{
    width: 100%;
    height:fit-content;
  }
  .section-event .event-art .img img{
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  .section-event .event-art .content{
    width: 100%;
    height: fit-content;
  }
  .section-event .event-art .content h1{
    font-size: 50px;
    margin-bottom: 50px;
  }
  .section-event .event-art .content p{
    color: #000;
    font-family: 'Baloo 2';
    font-size: 28px;
    text-align: justify;
  }


  .section-event .event-images{
    display: block;
    align-items: center;
    width: 90%;
    margin: 70px auto;
    margin-bottom: 0px;
  }
  .section-event .event-images .img5{
    display: none;
  }
  .section-event .event-images .img4{
    display: none;
  }
  .section-event .event-images .img3{
    width: 100%;
    margin-bottom: 20px;
  }
  .section-event .event-images .img3 img{
    width: 100%;
  }
  .section-event .event-images .back5{
    display: none;
  }
  .section-event .event-images .back3{
    display: none;
  }
  

  .section-event .event-art2 {
    width: 90%;
    margin: 0px auto;
  }
  .section-event .event-art2 .content h1{
    font-size: 50px;
    font-weight: 700;
    width: fit-content;
    margin: 0px auto;
    margin-bottom: 70px;
  }
  .section-event .event-art2 .content p{
    color: #000;
    font-family: 'Baloo 2';
    font-size: 28px;
    font-weight: 600;
    text-align: justify;
  }
}
/* event event event event event event event */


/* join join join join join join join join join   */


.section-join{
  position: relative;
  height: 100vh;
  width: 100vw;
}
.section-join .join{
  z-index:  2;
  background-color: #00000098;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
} 
.section-join .join .card{
  z-index:  2;
  background-color: #EAEAEA;
  width: 456px;
  height: 543px;
  border-radius: 16px;
} 
.section-join .join .card .img{
  width: fit-content;
  margin: 35px 10px 18px 45px;
  cursor: pointer;
} 
.section-join .join .card .text h1{
  font-size: 32px;
  font-weight: 700;
  color: #000;
  text-align: center;
  font-family: 'Baloo 2';
} 
.section-join .join .card .text p{
  width: 70%;
  margin: 0px auto;
  font-size: 20px;
  font-weight: 500;
  color: #4E4D4D;
  text-align: center;
  font-family: 'Baloo 2';
} 
.section-join .join .card .btne{
  width: 80%;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 60px;
} 
.section-join .join .card .btne button{
  background: #417538;
  box-shadow: 0px 4px 11px rgba(120, 120, 120, 0.25);
  border-radius: 12px;
  width: 157px;
  height: 51px;
  border: none;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
} 
.section-join .join .card .btne .login{
  background: #F2F2F2;
  color: #000;
}
.section-join .join .card .or {
  width: 80%;
  margin: 25px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 600;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.32);
}
.section-join .join .card .or span{
  display: block;
  width: 145.7px;
  height: 0px;
  border: 1px solid rgba(0, 0, 0, 0.32);
}
.section-join .join .card .btn-lin{
  display: flex;
  flex-direction: column;
  gap: 17px;
  margin: 0px auto;
  width: 80%;

}
.section-join .join .card .btn-lin button{
  width: 100%;
  height: 50px;
  border: none;
  background: #FFFFFF;
  border-radius: 12px;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}


.join-signup .join .card .form form{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 0px auto;
  gap: 5px;
}
.join-signup .join .card .form form label{
  font-size: 24px;
  font-weight: 700;

}
.join-signup .join .card .form form input{
  padding: 14px 30px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(114, 114, 114, 0.25);
  border-radius: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.015em;
  color: rgba(1, 1, 1, 0.32);
  outline: none;
  border: none;
}
.join-signup .join .card .btne{
  width: 80%;
  margin: 30px auto;
  margin-bottom: 0px;
} 
.section-join .join .card .btne button{
  background: #417538;
  box-shadow: 0px 4px 11px rgba(120, 120, 120, 0.25);
  border-radius: 12px;
  width: 100%;
  height: 51px;
  border: none;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
} 
.join-signup .join .card .btn-lin{
  display: flex;
  margin: 0px auto;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
}
.join-signup .join .card .btn-lin button{
  width: 48%;
  height: 50px;
  font-size: 12px;
  font-weight: 400;
  border: none;
  background: #FFFFFF;
  border-radius: 12px;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.join-signup .join .card .tologin{
  margin-top: 20px;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0.05em;
  color: rgba(60, 60, 60, 0.64);
}
.join-signup .join .card .tologin a{
  text-decoration: none;
  color: #417538;
  cursor: pointer;
}


.join-login .join .card .form form{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 0px auto;
  gap: 10px;
}
.join-login .join .card .form form label{
  font-size: 24px;
  font-weight: 700;

}
.join-login .join .card .form form input{
  padding: 14px 30px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(114, 114, 114, 0.25);
  border-radius: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.015em;
  color: rgba(1, 1, 1, 0.32);
  outline: none;
  border: none;
}
.join-login .join .card .forget{
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  padding: 5px;
}
.join-login .join .card .forget a{
  text-decoration: none;
  color: #85A661;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;

}
.join-login .join .card .btn{
  width: 85%;
  margin: 10px auto;
  margin-bottom: 0px;
} 
.join-login .join .card .btn button{
  background: #417538;
  box-shadow: 0px 4px 11px rgba(120, 120, 120, 0.25);
  border-radius: 12px;
  width: 100%;
  height: 51px;
  border: none;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
} 
.join-login .join .card .tologin{
  margin-top: 20px;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0.05em;
  color: rgba(60, 60, 60, 0.64);
}
.join-login .join .card .tologin a{
  text-decoration: none;
  color: #417538;
  cursor: pointer;
}



.join-forget .join .card .text h1{
  font-size: 32px;
  font-weight: 700;
  color: #000;
  text-align: center;
  font-family: 'Inter';
} 
.join-forget .join .card .text p{
  width: 80%;
  margin: 0px auto;
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  color: #000;
  text-align: start;
  font-family: 'Inter';
} 
.join-forget .join .card .email-password{
  width: 80%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
} 
.join-forget .join .card .email-password button{
  box-shadow: 0px 4px 11px rgba(120, 120, 120, 0.25);
  background: #FFFFFF;
  border-radius: 12px;
  width: 100%;
  height: 51px;
  border: none;
  color: #fff;
} 

.join-forget .join .card .email-password .content{
  width: 90%;
  height: 90%;
  display: flex;
  padding: 0px;
  justify-content: start;
  align-items: center;
  margin: 0px auto;
} 
.join-forget .join .card .email-password .content .img{
  width: 25px;
  height: 20px;
  margin: 0px;
} 
.join-forget .join .card .email-password .content .img img{
  width: 100%;
  height: 100%;
} 
.join-forget .join .card .email-password .content .text{
  width: 90%;
  height: 100%;
  text-align: start;
  margin: 0 auto;
  padding: 5px 10px;
} 
.join-forget .join .card .email-password .content .text h5{
  font-family: 'Inter';
  font-size: 14px;
  font-weight: 700;
  margin: 0px;
  padding: 0px;
  color: #000;
} 
.join-forget .join .card .email-password .content .text p{
  font-family: 'Inter';
  font-size: 14px;
  font-weight: 400;
  padding: 0px;
  margin: 0px;
  color: rgba(0, 0, 0, 0.596);

} 

.join-forget .join .card .btne{
  width: 80%;
  margin: 20px auto;
  margin-bottom: 0px;
} 
.join-forget .join .card .btne button{
  background: #417538;
  box-shadow: 0px 4px 11px rgba(120, 120, 120, 0.25);
  border-radius: 12px;
  width: 100%;
  height: 51px;
  border: none;
  outline-style: none;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
} 



.join-verif .join .card .text h1{
  font-size: 32px;
  font-weight: 700;
  color: #000;
  text-align: center;
  font-family: 'Inter';
} 
.join-verif .join .card .text p{
  width: 80%;
  margin: 20px auto;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #000;
  text-align: center;
  font-family: 'Inter';
} 
.join-verif .join .card .code{
  width: 80%;
  margin: 0px auto;
} 
.join-verif .join .card .code form{
  width: 100%;
  margin: 0px auto;
  display: flex;
  justify-content: space-evenly;
} 
.join-verif .join .card .code form input{
  overflow: hidden;
  outline: none;
  padding: 17px 22px;
  width: 55px;
  height: 53px;
  background: #FDFDFD;
  border: 1px solid rgba(111, 111, 111, 0.52);
  border-radius: 4px;
} 
.join-verif .join .card  .resend{
  width: 80%;
  margin: 30px auto;
  text-align: center;
} 
.join-verif .join .card  .resend a{
  text-decoration: none;
  color: #2E6622;
  font-weight: 700;
} 
.join-verif .join .card  .resend p{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.015em;
  color: #000000;
} 
.join-verif .join .card .btne{
  width: 80%;
  margin: 0px auto;
} 
.join-verif .join .card .btne button{
  background: #417538;
  box-shadow: 0px 4px 11px rgba(120, 120, 120, 0.25);
  border-radius: 12px;
  width: 100%;
  height: 51px;
  border: none;
  outline-style: none;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1px ;
} 


.join-welcome .join .card{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.join-welcome .join .card img{
  width: 276px;
  height:100px;
}
.join-welcome .join .card .text {
  width: 80%;
}
.join-welcome .join .card .text h1{
  font-size: 40px;
  font-weight: 400;
  font-family: 'Baloo 2';
  color: #000;
}
.join-welcome .join .card .text p{
  font-size: 40px;
  font-weight: 800;
  font-family: 'Baloo 2';
  color: #417538;
}
.join-welcome .join .card .btne{
  width: 80%;
  margin: 0px auto;
} 
.join-welcome .join .card .btne button{
  background: #417538;
  box-shadow: 0px 4px 11px rgba(120, 120, 120, 0.25);
  border-radius: 12px;
  width: 100%;
  height: 51px;
  border: none;
  outline-style: none;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1px ;
} 



@media screen and (max-width: 900px) {
  .section-join .join{
    z-index:  2;
    background-color: #00000098;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
  } 
  .section-join .join .card{
    z-index:  2;
    background-color: #EAEAEA;
    width: 100vw;
    height: 543px;
    border-top-left-radius: 52px;
    border-top-right-radius: 52px;
  } 
}

/* join join join join join join join join join   */





/* contact contact contact contact contact contact contact */

.contact{
  background-color: #F5F5F5;
  height: 100vh;
}
.section-contact{
  display: flex;
  justify-content: center;
  width: 90%;
  margin: 50px auto;
  margin-bottom: 10px;
}
.section-contact .main{
  width: 50%;
  z-index: 2;
}
.section-contact .main form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section-contact .main form h1{
  font-family: 'Baloo 2';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  color: #141414;
  margin: 0px;
  display: none;
}
.section-contact .main form label{
  font-size: 24px;
  font-family: 'Inter';
  font-weight: 700;
  color: #000;
}
.section-contact .main form input{
  outline: none;
  padding: 10px ;
  width: 70%;
  height: 50px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.32);
  box-shadow: 0px 4px 4px rgba(114, 114, 114, 0.25);
  border-radius: 12px;
}
.section-contact .main form textarea{
  outline: none;
  width: 70%;
  height: 118.25px;
  left: 50px;
  top: 413.79px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.32);
  border-radius: 6px;
}
.section-contact .main form button{
  margin-top: 10px;
  padding: 13px 124px;
  width: 70%;
  height: 50px;
  background: #427322;
  box-shadow: 0px 4px 4px rgba(112, 112, 112, 0.25);
  border-radius: 12px;
  border: none;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  color: #fff;
}

.section-contact .img{
  width: 50%;
  height: 400px;
  position: relative;
  z-index: 1;
}
.section-contact .img h1{
  position: absolute;
  font-family: 'Baloo 2';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  color: #141414;
  top: 32%;
  left: 5%;
}

@media screen and (max-width: 900px) {
  .section-contact .img{
    display: none;
  }
  .section-contact{
    display: block;
    width: 100%;
    margin: 50px auto;
    margin-bottom: 10px;
    background-image: url('./images/contact.svg') ;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .section-contact .main{
    width: 90%;
    z-index: 2;
    margin: 0 auto;
  }
  .section-contact .main form input{
    width: 100%;
  }
  .section-contact .main form textarea{
    width: 100%;
  }
  .section-contact .main form button{
    width: 100%;
  }
  .section-contact .main form h1{
    display: block;
  }
}
/* contact contact contact contact contact contact contact  */



.blog{
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}
*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;


  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}
/* blog blog blog blog blog blog blog blog blog blog blog blog  */




nav .container-fluid {
  background-color: white;
}





.navbar-nav, .language{


font-family: 'Cairo';
font-style: normal ;
font-size: 24px;
font-weight: 45px;
Line-height: 100%;
margin-top: 7px;


}


.arabic{


  color: rgba(0, 0, 0, 0.32);
}


.container{

  position: relative;
  padding-top: 0px;
  margin-top: 0px;

}






.container .slide-container .slide{

max-height: 100vh;
display: flex;
align-items: center;
flex-wrap: wrap;

padding-bottom: 5px;
margin-bottom: 0;


  
}
.container .slide-container .slide
.content{

flex:1 1 400px ;

animation:slideContent .4s linear .6s backwards;
}

@keyframes slideContent{


  0%{

      opacity: 0;
      transform: translateX(-50px);
  }
}


.container .slide-container .slide-1 .content-1
.photo img{

  max-width:100%;
  /* border-radius: 60px; */
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  margin-left: 0;
  /* padding-right: 5px; */


}

.container .slide-container .slide
.image{

  flex:1 1 500px ;
}



.container .slide-container .slide
.image img{

  width: 100%;
  margin-left: 10px;
  animation: slideImage .4s linear .6s backwards;
}

@keyframes slideImage{


  0%{

      opacity: 0;
      transform: translateY(-50px);
  }
}






.container .slide-container .slide
.content h1,.container .slide-container .slide
.content p{
  font-family: 'Baloo 2';
  font-style: normal;
}

.container .slide-container .slide
.content button{

margin-top: 10px;
display: inline-block;
background-color: #427322 ;
border-radius: 10px;
font-size: 17px;
padding: 10px 12px 10px 12px;
color: white;
margin-bottom: 5px;

font-family: 'Baloo 2';
font-style: normal;

}


.container .slide-container .slide
.content button:hover{
  background-color:#427322c4  ;
}


.container .slide-container {

  display: none;
}

.container .slide-container.active{
  display: block;
}



/* .container .slide-container:nth-child(1).slide{

background: linear-gradient(90deg,#f9f9f9 70%, #e6870b 30,1% );

}



.container .slide-container:nth-child(2).slide{

  background: linear-gradient(90deg, #f9f9f9  70%, #d81560 30,1% );
  
  }


  .container .slide-container:nth-child(3).slide{

      background: linear-gradient(90deg, #f9f9f9  70%, #220baa 30,1% );
      
      }
      .container .slide-container:nth-child(4).slide{

          background: linear-gradient(90deg, #f9f9f9  70%, #220baa 30,1% );
          
          } */

      .container #prev,.container #next{

          position: absolute;
          top: 50%;
          transform: translate(-5%);
          color: #427322c4;
          background: white;
          height: 50px;
          width: 50px;
          text-align: center;
          line-height: 45px;
          cursor: pointer;
          font-size: 30px;
          font-weight: bolder;
          cursor: pointer;
          border-radius: 60px;

      }


      .container #prev:hover,.container #next:hover{


          color:#427322c4;
          background: rgba(102, 104, 102, 0.185);
      }




      .container #prev{
          left: -80px;
      }


      .container #next{
          right: -80px;
      }




/* blog blog blog blog blog blog blog blog blog blog blog blog  */



.hero2 .section-hero .main .articl .imgs{
  width: 80%;
  margin: 0px auto;
  height: 250px;
  position: relative;
}
.hero2 .section-hero .main .articl .imgs .img1{
  position: absolute;
  width: 50%;
  top: 0;
  right: 0;
  background-color: rgb(255, 153, 0);
  height: 50%;
  border: 1px solid #000;
}
.hero2 .section-hero .main .articl .imgs  img{
  width: 100%;
  height: 100%;
}
.hero2 .section-hero .main .articl .imgs .img2{
  position: absolute;
  width: 50%;
  top: 26%;
  right: 26%;
  background-color: rgb(255, 153, 0);
  height: 50%;
  border: 1px solid #000;
}
.hero2 .section-hero .main .articl .imgs .img3{
  position: absolute;
  width: 50%;
  bottom: 0;
  left: 0;
  background-color: rgb(255, 153, 0);
  height: 50%;
  border: 1px solid #000;
}
.pop{
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 66%;
  left: 50%;
  background-color: rgb(247, 245, 241);
  transform: translate(-50%,-50%) scale(0);
}
.pop.active{
transition: all 800ms ease-in-out;
  transform: translate(-50%,-50%) scale(1);
}

/* .section-hero .main .articl img{
  display: block;
  width: 80%;
  margin: 0px auto;
} */
/* .section-hero .soc{
  padding-left: 10px;
  width: 6%;
  border-left: 3px solid #949494;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
} */
.slid{
  z-index: 1;
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.slid .point{
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.slid span{
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgb(117, 99, 99);
}
.slid .po-1 .po1{
  border-radius: 50%;
  border: 1px solid #000;
  background-color: rgb(255, 255, 255);
}
.slid .po-2 .po2{
  border-radius: 50%;
  border: 1px solid #000;
  background-color: rgb(255, 255, 255);
}

.slid .but{
  width: 5%;
}
.slid button{
  background-color: transparent;
  border: none;
  font-size: 30px;
}
.prev .pp{
  display: none;
}
.next .nn{
  display: none;
}

.slid .but img{
  width: 30px;
}
